ie.driver.path = /IEDriverServer.exe

target.url = http://qwhe21sv04swh.ash.pwj.com:9082/PAWA/screens/welcome/BE02421/6914

request.url = http://qwhe21sv04swh.ash.pwj.com:9082/PAWA/screens/details/

#target.url = http://10.14.132.200:8080/PAWA/screens/welcome/BE02421/6914

#request.url = http://10.14.132.200:8080/PAWA/screens/details/

## Home Page Below labels value are headers of inputFile 

label.recordNo = RecordNo

label.action = Action

label.type = Type

label.lotDate = LotDate

label.fmv = FMV

label.quantity = Quantity

label.openingDate = OpeningDate

label.costBasis = CostBasis

label.status = Status

## Verification Page

label.text = Receives Cost Basis Adjustment

lable.confirm = Confirmation